dmp.db.GC.type=jdbc_a
dmp.db.GC.jdbc.url=jdbc:oracle:thin:@172.20.0.3:1521/GS_PDB
dmp.db.GC.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.GC.jdbc.user=GS_GC_APP
dmp.db.GC.jdbc.pass=eastspring
dmp.db.GC.jdbc.description=DMP Golden Copy database


dmp.db.VD.type=jdbc_a
dmp.db.VD.jdbc.url=jdbc:oracle:thin:@172.20.0.3:1521/GS_PDB
dmp.db.VD.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.VD.jdbc.user=GS_VD_APP
dmp.db.VD.jdbc.pass=eastspring
dmp.db.VD.jdbc.description=DMP Golden Copy database


dmp.ws.WORKFLOW.protocol=http
dmp.ws.WORKFLOW.host=172.20.0.2
dmp.ws.WORKFLOW.port=8080
dmp.ws.WORKFLOW.context=/standardvddb/webservice/Events
dmp.ws.WORKFLOW.user=user1
dmp.ws.WORKFLOW.pass.encrypted=msCTIaQkiXkHmbBHGEdKo96zk5VZ047+qy4vXMG2+b8\=

dmp.ssh.inbound.host=172.20.0.2
dmp.ssh.inbound.port=2222
dmp.ssh.inbound.user=root
dmp.ssh.inbound.pass=pleb1234

dmp.ssh.outbound.host=172.20.0.2
dmp.ssh.outbound.port=2222
dmp.ssh.outbound.user=root
dmp.ssh.outbound.pass=pleb1234

dmp.ssh.archive.host=172.20.0.2
dmp.ssh.archive.port=2222
dmp.ssh.archive.user=root
dmp.ssh.archive.pass=pleb1234

dmp.ssh.inbound.path=/home/tom_exec/automatedtest/inbound
dmp.ssh.outbound.path=/home/tom_exec/automatedtest/outbound
dmp.ssh.archive.path=/home/tom_exec/automatedtest/archive


gs.web.UI.url=http://172.20.0.2:8780/GS
gs.web.UI.username=test1
gs.web.UI.password=test1@123

web.inbetween.steps.wait.millis=5000


tlc.server.host=172.20.0.2
tlc.server.port=2222
tlc.server.user=root

tlc.templates.path=tests/test-data/tlc/templates

tlc.brs.config=BRS
tlc.brs.inbound.path=/home/tom_exec/automatedtest/dmp/in/brs/intraday
tlc.brs.archive.path=/home/tom_exec/automatedtest/dmp/archive/in/brs/intraday

tlc.bnp.config=BNP
tlc.bnp.inbound.path=/home/tom_exec/automatedtest/dmp/in/bnp/intraday
tlc.bnp.archive.path=/home/tom_exec/automatedtest/dmp/archive/in/bnp/intraday
