dmp.db.GC.type=jdbc_a
dmp.db.GC.jdbc.url=jdbc:oracle:thin:@10.197.163.4:1521/asgesivlggsa200_GC
dmp.db.GC.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.GC.jdbc.user=GS_GC_APP
dmp.db.GC.jdbc.pass=eastspring
dmp.db.GC.jdbc.description=DMP Golden Copy database

dmp.db.GC1.type=jdbc_a
dmp.db.GC1.jdbc.url=jdbc:oracle:thin:@10.197.163.4:1521/asgesivlggsa201_GC
dmp.db.GC1.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.GC1.jdbc.user=GS_GC_APP
dmp.db.GC1.jdbc.pass=eastspring
dmp.db.GC1.jdbc.description=DMP Golden Copy database

dmp.db.VD.type=jdbc_a
dmp.db.VD.jdbc.url=jdbc:oracle:thin:@10.197.163.4:1521/asgesivlggsa200_GC
dmp.db.VD.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.VD.jdbc.user=GS_VD_APP
dmp.db.VD.jdbc.pass=eastspring
dmp.db.VD.jdbc.description=DMP Golden Copy database

dmp.db.DW.type=jdbc_a
dmp.db.DW.jdbc.url=jdbc:oracle:thin:@10.197.163.4:1521/asgesivlggsa200_DW
dmp.db.DW.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.DW.jdbc.user=GS_DW_APP
dmp.db.DW.jdbc.pass=eastspring_app
dmp.db.DW.jdbc.description=DMP Datawarehouse database

dmp.db.DW1.type=jdbc_a
dmp.db.DW1.jdbc.url=jdbc:oracle:thin:@10.197.163.4:1521/asgesivlggsa201_DW
dmp.db.DW1.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.DW1.jdbc.user=GS_DW_APP
dmp.db.DW1.jdbc.pass=eastspring_app
dmp.db.DW1.jdbc.description=DMP Datawarehouse database

dmp.ws.WORKFLOW.protocol=http
dmp.ws.WORKFLOW.host=asgesivlggsa200
dmp.ws.WORKFLOW.port=8680
dmp.ws.WORKFLOW.context=/standardvddb/webservice/Events
dmp.ws.WORKFLOW.user=user1
dmp.ws.WORKFLOW.pass.encrypted=msCTIaQkiXkHmbBHGEdKo96zk5VZ047+qy4vXMG2+b8\=

dmp.ws.WORKFLOW1.protocol=http
dmp.ws.WORKFLOW1.host=asgesivlggsa201
dmp.ws.WORKFLOW1.port=8680
dmp.ws.WORKFLOW1.context=/standardvddb/webservice/Events
dmp.ws.WORKFLOW1.user=user1
dmp.ws.WORKFLOW1.pass.encrypted=msCTIaQkiXkHmbBHGEdKo96zk5VZ047+qy4vXMG2+b8\=

dmp.ssh.inbound.host=asgesivlggsa200
dmp.ssh.inbound.port=22
dmp.ssh.inbound.user=esi_auto

dmp.ssh.inbound1.host=asgesivlggsa201
dmp.ssh.inbound1.port=22
dmp.ssh.inbound1.user=esi_auto

dmp.ssh.outbound.host=asgesivlggsa200
dmp.ssh.outbound.port=22
dmp.ssh.outbound.user=esi_auto

dmp.ssh.outbound1.host=asgesivlggsa201
dmp.ssh.outbound1.port=22
dmp.ssh.outbound1.user=esi_auto

dmp.ssh.archive.host=asgesivlggsa200
dmp.ssh.archive.port=22
dmp.ssh.archive.user=esi_auto

dmp.ssh.archive1.host=asgesivlggsa201
dmp.ssh.archive1.port=22
dmp.ssh.archive1.user=esi_auto

dmp.ssh.inbound.path=/dmp/in
dmp.ssh.outbound.path=/dmp/out
dmp.ssh.archive.path=/dmp/archive

dwh.ws.WORKFLOW.protocol=http
dwh.ws.WORKFLOW.host=asgesivlggsa200
dwh.ws.WORKFLOW.port=9180
dwh.ws.WORKFLOW.context=/standarddw/webservice/Events
dwh.ws.WORKFLOW.user=user1
dwh.ws.WORKFLOW.pass.encrypted=msCTIaQkiXkHmbBHGEdKo96zk5VZ047+qy4vXMG2+b8\=

dwh.ws.WORKFLOW1.protocol=http
dwh.ws.WORKFLOW1.host=asgesivlggsa201
dwh.ws.WORKFLOW1.port=9180
dwh.ws.WORKFLOW1.context=/standarddw/webservice/Events
dwh.ws.WORKFLOW1.user=user1
dwh.ws.WORKFLOW1.pass.encrypted=msCTIaQkiXkHmbBHGEdKo96zk5VZ047+qy4vXMG2+b8\=

dwh.ssh.inbound.host=asgesivlggsa200
dwh.ssh.inbound.port=22
dwh.ssh.inbound.user=esi_auto

dwh.ssh.outbound.host=asgesivlggsa200
dwh.ssh.outbound.port=22
dwh.ssh.outbound.user=esi_auto

dwh.ssh.archive.host=asgesivlggsa200
dwh.ssh.archive.port=22
dwh.ssh.archive.user=esi_auto

dwh.ssh.inbound.path=/dmp/in
dwh.ssh.outbound.path=/dmp/out
dwh.ssh.archive.path=/dmp/archive


gs.web.UI.url=http://asgesivlggsa200:8780/GS
gs.web.UI.username=test1
gs.web.UI.password=test1@123        

gs.web.UI.administrators.username=testadministrator
gs.web.UI.administrators.password=test@123
gs.web.UI.tasksupervisor.username=testsupervisor
gs.web.UI.tasksupervisor.password=test@123
gs.web.UI.taskassignee.username=testassignee
gs.web.UI.taskassignee.password=test@123
gs.web.UI.taskauthorizer.username=testauthorizer
gs.web.UI.taskauthorizer.password=test@123
gs.web.UI.users.username=testusers
gs.web.UI.users.password=test@123
gs.web.UI.readonly.username=testreadonly
gs.web.UI.readonly.password=test@123
gs.web.UI.pricing.username=test1
gs.web.UI.pricing.password=test1@123

web.inbetween.steps.wait.millis=5000


tlc.server.host=asgesivlggsa200
tlc.server.port=22
tlc.server.user=esi_auto

tlc.templates.path=tests/test-data/tlc/templates

tlc.brs.config=BRS
tlc.brs.inbound.path=/dmp/in/brs/intraday
tlc.brs.archive.path=/dmp/archive/in/brs/intraday

tlc.bnp.config=BNP
tlc.bnp.inbound.path=/dmp/in/bnp/intraday
tlc.bnp.archive.path=/dmp/archive/in/bnp/intraday

tdrive.ftp.host=128.236.34.46
tdrive.ftp.port=21
tdrive.ftp.user=crduser
tdrive.ftp.password=crduser1

recon.type=jdbc_a
recon.jdbc.url=jdbc:sqlserver://10.162.33.3:1433;databaseName=TestAutomation
#recon.jdbc.url=jdbc:sqlserver://localhost:1434;databaseName=TestAutomation
recon.jdbc.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
recon.jdbc.user=sa
recon.jdbc.pass=Welcome1
recon.jdbc.description=Docker sql server for recon poc purpose

proxy.enabled=true
proxy.host=eisproxy.pru.intranet.asia
proxy.port=8080
proxy.auth.username=gummarajum
proxy.auth.password=Welcome@8