# This file is a shim for Bamboo build.
# No developers being harmed during the making...
controlm.host.ssh.host=vsgeisldapp07.pru.intranet.asia
controlm.host.ssh.port=22
controlm.host.ssh.user=tom_exec
